<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AeroTrail | ${pageTitle}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css" />
</head>
<body>
<header class="topbar">
    <div class="brand">
        <span class="brand-mark"></span>
        <div class="brand-text">
            <div class="brand-name">AeroTrail</div>
            <div class="brand-tag">Plan. Book. Go.</div>
        </div>
    </div>
    <nav class="top-links">
        <a href="${pageContext.request.contextPath}/dashboard" class="${activePage eq 'dashboard' ? 'active' : ''}">Discover</a>
        <a href="${pageContext.request.contextPath}/packages" class="${activePage eq 'packages' ? 'active' : ''}">Holidays</a>
        <a href="${pageContext.request.contextPath}/bookings" class="${activePage eq 'bookings' ? 'active' : ''}">My Trips</a>
        <a href="${pageContext.request.contextPath}/payments" class="${activePage eq 'payments' ? 'active' : ''}">Payments</a>
        <a href="${pageContext.request.contextPath}/reviews" class="${activePage eq 'reviews' ? 'active' : ''}">Reviews</a>
        <a href="${pageContext.request.contextPath}/hub" class="${activePage eq 'hub' ? 'active' : ''}">Travel Hub</a>
    </nav>
    <div class="top-actions">
        <c:choose>
            <c:when test="${not empty currentUser}">
                <div class="user-menu" data-user-menu>
                    <button class="user-trigger" type="button" aria-haspopup="true" aria-expanded="false">
                        <span class="user-initial">${fn:substring(currentUser.name, 0, 1)}</span>
                    </button>
                    <div class="user-dropdown" role="menu">
                        <div class="user-dropdown__header">
                            <span class="user-avatar">${fn:substring(currentUser.name, 0, 1)}</span>
                            <div>
                                <div class="user-name">${currentUser.name}</div>
                                <div class="user-email">${currentUser.email}</div>
                            </div>
                        </div>
                        <a href="${pageContext.request.contextPath}/profile">My Profile</a>
                        <a href="${pageContext.request.contextPath}/profile#security">Settings</a>
                        <a href="${pageContext.request.contextPath}/bookings">My Trips</a>
                        <div class="user-dropdown__divider"></div>
                        <a href="${pageContext.request.contextPath}/logout">Logout</a>
                    </div>
                </div>
            </c:when>
            <c:otherwise>
                <a class="btn btn-ghost" href="${pageContext.request.contextPath}/login">User Login</a>
            </c:otherwise>
        </c:choose>
        <a class="btn btn-primary" href="${pageContext.request.contextPath}/packages#book">Plan Trip</a>
    </div>
</header>
<div class="layout">
<main class="content">
