<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AeroTrail | ${pageTitle}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css" />
</head>
<body>
<header class="topbar">
    <div class="brand">AeroTrail</div>
    <nav class="top-links">
        <a href="${pageContext.request.contextPath}/dashboard" class="${activePage eq 'dashboard' ? 'active' : ''}">Dashboard</a>
        <a href="${pageContext.request.contextPath}/packages" class="${activePage eq 'packages' ? 'active' : ''}">Packages</a>
        <a href="${pageContext.request.contextPath}/bookings" class="${activePage eq 'bookings' ? 'active' : ''}">Bookings</a>
        <a href="${pageContext.request.contextPath}/payments" class="${activePage eq 'payments' ? 'active' : ''}">Payments</a>
        <a href="${pageContext.request.contextPath}/reviews" class="${activePage eq 'reviews' ? 'active' : ''}">Reviews</a>
        <a href="${pageContext.request.contextPath}/hub" class="${activePage eq 'hub' ? 'active' : ''}">Data Hub</a>
    </nav>
    <a class="btn btn-primary" href="${pageContext.request.contextPath}/packages#book">Quick Book</a>
</header>
<div class="layout">
<main class="content">
