</main>
<footer class="footer">
    <div class="footer-grid">
        <div>
            <h4>AeroTrail</h4>
            <p>Plan flights, stays, and holidays in one place. Built for quick breaks and long escapes.</p>
        </div>
        <div>
            <h4>Explore</h4>
            <a href="${pageContext.request.contextPath}/packages">Holidays</a>
            <a href="${pageContext.request.contextPath}/hub">Destinations</a>
            <a href="${pageContext.request.contextPath}/reviews">Traveler Stories</a>
        </div>
        <div>
            <h4>Support</h4>
            <a href="#">Help Center</a>
            <a href="#">Safety</a>
            <a href="#">Refunds</a>
        </div>
        <div>
            <h4>Company</h4>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Partner With Us</a>
        </div>
    </div>
    <div class="footer-bottom">(c) 2026 AeroTrail Travel Management System</div>
</footer>
</div>
<script src="${pageContext.request.contextPath}/assets/js/site.js"></script>
</body>
</html>
